/* miniprogram/shuoming/shuoming.wxss */
page {
  background-color: white
}

.container {
  padding: 0 18rpx;
  font-size: 28rpx;
}

.pdd {
  padding-top: 7rpx;
}

.img {
  width: 100%;
  height: 150rpx;
  padding: 0 18rpx;
}

.bottom {
  padding: 0 18rpx;

}

.setting {
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  /* justify-content: center; */
  /* padding-top: 10rpx; */
}

.setting1 {
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  /* justify-content: center; */
  padding-top: 20rpx;
}

.bottom-txt {
  padding-left: 38rpx;
  color: rgb(189, 189, 189);
  font-weight: 400;
}

.bottom-img {
  width: 100%;
  height: 210rpx;
  padding-top: 25rpx;
}