<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>

  <view class="cu-form-group">
    <switch checked="{{xingbievalue}}" class="switch-sex" bindchange="xingbie">
    </switch>
    <view class="title">{{xingbie}}</view>
  </view>

  <view class="cu-form-group">
    <view class="title">姓名</view>
    <input type="text" name="name" placeholder="{{name}}"></input>
  </view>

  <view class="cu-form-group">
    <view class="title">手机号码</view>
    <input bindinput="tell" type="number" name="tell" placeholder="{{tell}}"></input>
    <view class="cu-capsule radius">
      <view class="cu-tag bg-blue">
        +86
      </view>
      <view class="cu-tag line-blue">
        中国大陆
      </view>
    </view>
  </view>
  <!-- --------------------------------------------- -->
  <view class="cu-form-group">
    <view class="title">验证码</view>
    <input bindinput="yanzminput"  placeholder="输入框带个按钮"></input>
    <button bindtap="yanzma" disabled='{{btnDisabled}}' class="cu-btn bg-green shadow">{{yanzm}}</button>
  </view>
  <!-- --------------------------------------------- -->
  <view class="cu-form-group">
    <view class="title">工龄</view>
    <input type="number" name="old" placeholder="{{old}}"></input>
  </view>

  <view class="cu-form-group">
    <view class="title">地址选择</view>
    <picker value="dizhi" mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">
        {{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view>

  <view class="cu-form-group">
    <view class="title">详细地址</view>
    <input type="text" name="xiangxidizhi" placeholder="{{xiangxidizhi}}"></input>
    <text class="cuIcon-locationfill text-orange"></text>
  </view>



  






  <view class="padding flex flex-direction">
    <button class="cu-btn bg-green margin-tb-sm lg" form-type="submit">下一步</button>
  </view>
</form>