<!-- 吊顶 -->
<view class="weibo-group">
  <view class="weibo-content-group">
    <view clas="biaoti" style="display: flex;align-items: center;justify-content: center;  width: 100%;height: 100%;font-size:30rpx;font-family: Helvetica">木工施工——吊顶</view>
    <view class="image-list-group">
      <video src="cloud://test-xchgb.7465-test-xchgb-1259365888/CaiJi/动画-video/2744de230051a4cf53bccef1fc5b855a.mp4"></video>
    </view>
  </view>
</view>

<!-- 打柜子 -->
<view class="weibo-group">
  <view class="weibo-content-group">
    <view clas="biaoti" style="display: flex;align-items: center;justify-content: center;  width: 100%;height: 100%;font-size:30rpx;font-family: Helvetica">木工施工——打柜子</view>
    <view class="image-list-group">
      <video src="cloud://test-xchgb.7465-test-xchgb-1259365888/CaiJi/动画-video/2744de230051a4cf53bccef1fc5b855a.mp4"></video>
    </view>
  </view>
</view>
